<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.musa.imijifrb.Dashboard"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:background="#f46b42">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="#a7bbce"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">

            <ImageView
                android:id="@+id/userPhoto"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_centerInParent="true"
                android:onClick="onUploadProfilePhoto"
                android:src="@mipmap/female" />
        </RelativeLayout>

        <TextView
            android:id="@+id/userEmail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="8dp"
            android:textColor="#ffffff"
            android:textSize="18dp"
            android:textStyle="bold"
            android:gravity="center"
            android:text="... description" />
    </LinearLayout>


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="0,1"
        >

        <TableRow
            android:layout_weight="1.0"
            android:id="@+id/tableRow1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <RelativeLayout
                android:layout_column="0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_columnWeight="1"
                android:layout_gravity="fill_horizontal"
                android:background="#e5dcc7"
                android:gravity="center"
                android:text="Tile1">

                <ImageView
                    android:id="@+id/camera"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/camera_alt_black_24dp"
                    android:onClick="onClickCamera"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/camera"
                    android:gravity="center"
                    android:text="Capture" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_column="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_columnWeight="1"
                android:layout_gravity="fill_horizontal"
                android:background="#d8c7a0"
                android:gravity="center"
                android:text="Tile1">

                <ImageView
                    android:id="@+id/Albums"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:onClick="onClickAlbum"
                    android:layout_centerInParent="true"
                    android:src="@drawable/photo_album_black_24dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Albums"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:text="Albums" />

            </RelativeLayout>

        </TableRow>

        <TableRow
            android:layout_weight="1.0"
            android:id="@+id/tableRow2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <RelativeLayout
                android:layout_column="0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_columnWeight="1"
                android:layout_gravity="fill_horizontal"
                android:background="#a39470"
                android:gravity="center"
                android:text="Tile1">

                <ImageView
                    android:id="@+id/Messages"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/mail_black_24dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Messages"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:text="Messages" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_column="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_columnWeight="1"
                android:layout_gravity="fill_horizontal"
                android:background="@color/baseDark"
                android:gravity="center"
                android:text="Tile1">

                <ImageView
                    android:id="@+id/Settings"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/settings_black_24dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Settings"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:text="Settings"
                    android:textStyle="bold" />
            </RelativeLayout>

        </TableRow>


    </TableLayout>


</LinearLayout>
