<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.musa.imijifrb.Dashboard"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="#f46b42"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="... description"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_margin="8dp"
            android:id="@+id/description"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/description"
            android:textStyle="bold"
            android:textSize="18dp"
            android:textColor="#ffffff"
            android:text="Last name, first name"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="#a7bbce"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">

            <ImageView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:src="@mipmap/female"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:text=".. No messages available"
        android:gravity="left|center"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="2">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="135dp"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:background="#e5dcc7"
            android:gravity="center"
            android:text="Tile1">

            <ImageView
                android:id="@+id/camera"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:src="@drawable/camera_alt_black_24dp"
                android:onClick="onClickCamera"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/camera"
                android:gravity="center"
                android:text="Capture" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="135dp"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:background="#d8c7a0"
            android:gravity="center"
            android:text="Tile1">

            <ImageView
                android:id="@+id/Albums"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:onClick="onClickAlbum"
                android:layout_centerInParent="true"
                android:src="@drawable/photo_album_black_24dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Albums"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="Albums" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="135dp"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:background="#a39470"
            android:gravity="center"
            android:text="Tile1">

            <ImageView
                android:id="@+id/Messages"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:src="@drawable/mail_black_24dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Messages"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="Messages" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="135dp"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:background="#877751"
            android:gravity="center"
            android:text="Tile1">

            <ImageView
                android:id="@+id/Settings"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:src="@drawable/settings_black_24dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Settings"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="Settings"
                android:textStyle="bold" />
        </RelativeLayout>
        >

    </GridLayout>

</LinearLayout>
